<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" as="style" crossorigin href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.6/dist/web/static/pretendard-dynamic-subset.css" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Key Function</title>
    <style>
        html{
            scroll-behavior: smooth;
            font-family: 'Pretendard';
        }
        body, h2, ol, li, ul{margin: 0; padding: 0;}
        nav{
            position: relative;
            height: 100px;
        }
        nav .logo{
            font-size: 1.6em; 
            top: 20px; 
            left: 50px; 
            height: 50px; 
            line-height: 50px; 
            font-weight: 100; 
            float: left; 
            text-align: center; 
            letter-spacing: 0.2em;
        }
        h1{
            color: white;
            text-align: center;
            position: relative;
            top: 100px;
            font-size: 2.2em;
            font-weight: 600;
            letter-spacing: 0.3em;
        }
        h2{
            color: white;
            text-align: center;
            position: relative;
            top: 150px;
            font-weight: 300;
            font-size: 1em;
        }
        div{
            text-align: center; 
            position: relative;
        }
        a{
            position: absolute;
            text-decoration: none;
            display: block;
            color: white;
        }
        .bgheader{background: url('bg.jpg'); background-size: cover; background-attachment: scroll;}
        .awing{position: sticky; top: 0; z-index: 50;}
        .name{
            position: absolute;
            font-size: 1.6em;
            top: 20px; 
            text-align: center;
            left:0; right:0; margin-left:auto; margin-right:auto;
            height: 50px; 
            line-height: 50px; 
            font-weight: 300; 
            letter-spacing: 0.2em;
        }
        .watch{
            position: absolute;
            left: 50%;
            transform: translate(-50%, -35.5%);
        }
    </style>
</head>
<body class="bgheader">
    <nav class="awing">
        <a class="name">KEY&nbsp;FUNCTION</a>
        <div class="logo">
            <a href="index.html"><b>O</b>MNICHROME</a>
        </div>
        
    </nav>
    <section>
        <h1>CLIMATE&nbsp;CHANGE</h1>
        <h2>orem ipsum dolor sit amet, consectetur adipiscing elit. Proin a tortor tincidunt, finibus justo et, pretium erat.<br> Vestibulum fringilla ante posuere leo dapibus, vel sagittis nisi rutrum. Aenean mattis urna ligula, nec ullamcorper odio consequat ac.</h2>
    </section>
    <div>
        <img class="watch" src="rendBig.png">
    </div>
    
</body>
</html>