<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" as="style" crossorigin href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.6/dist/web/static/pretendard-dynamic-subset.css" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Page</title>
    <style>
        html{
            scroll-behavior: smooth;
            font-family: 'Pretendard';
        }
        body, h2, ol, li, ul{margin: 0; padding: 0;}
        nav{
            position: relative;
            height: 100px;
        }
        nav .logo{
            font-size: 1.6em; 
            top: 20px; 
            left: 50px; 
            height: 50px; 
            line-height: 50px; 
            font-weight: 100; 
            float: left; 
            text-align: center; 
            letter-spacing: 0.2em;
        }
        div{
            position: relative;
        }
        a{
            position: absolute;
            text-decoration: none;
            display: block;
            color: white;
        }
        .bgheader{background: url('bg.jpg'); background-size: cover; background-attachment: scroll;}
        .awing{position: sticky; top: 0; z-index: 50;}
        .name{
            position: absolute;
            font-size: 1.6em;
            top: 20px; 
            text-align: center;
            left:0; right:0; margin-left:auto; margin-right:auto;
            height: 50px; 
            line-height: 50px; 
            font-weight: 300; 
            letter-spacing: 0.2em;
        }
    </style>
</head>
<body class="bgheader">
    <nav class="awing">
        <a class="name">ORDER&nbsp;PAGE</a>
        <div class="logo">
            <a href="index.html"><b>O</b>MNICHROME</a>
        </div>
        
    </nav>
    <section>

    </section>
</body>
</html>